public class EchiquierPb {
	Case [][] plateau;
	private int nbCaseOccupe;
	
	EchiquierPb(){
		this.plateau = new Case[8][8];
	}
	
	void recevoirCase (Case x)
	{
		int i=0;
		int j=0;
		int largeur=8;
		//System.out.print(i);
		while (this.plateau[i][j] != null)
		{
			i=i+1;
			//System.out.print(i);
			if (i >= largeur)
			{
				i=0;
				j++;
			}}
			this.plateau[i][j]=x;
	}
	
	void affiche(){
		for (int i=0;i<8;i++){
			System.out.print("\n");
			for (int j=0; j<8;j++){
				plateau[0][2].id=2;
				plateau[7][3].id=3;
				plateau[0][0].id=4;
				plateau[6][4].id=5;
				plateau[5][1].id=1;
				plateau[7][7].id=1;
				System.out.print(" " + plateau[i][j].id + " ");
				//System.out.print(" " + plateau[i][j].casee[0][0] + " ");
				/*System.out.print(" " + plateau[i][j].casee[0][1] + " ");
				System.out.print(" " + plateau[i][j].casee[0][2] + " ");
				System.out.print(" " + plateau[i][j].casee[1][0] + " ");
				System.out.print(" " + plateau[i][j].casee[1][1] + " ");
				System.out.print(" " + plateau[i][j].casee[0][2] + " ");
				System.out.print(" " + plateau[i][j].casee[2][0] + " ");
				System.out.print(" " + plateau[i][j].casee[2][1] + " ");
				System.out.print(" " + plateau[i][j].casee[2][2] + " ");
				System.out.print("\t"); */
			}
			System.out.println(" ");
		}
		System.out.println(" ");
	}
}

